<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Uniocde -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="X-UA Compatible" content="IE=edge">
    <![endif]-->
    <!-- First Mobile Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Pgae Description -->
    <meta name="description" content="Auticare">
    <!-- Page Kewords -->
    <meta name="keywords" content="Auticare">
    <!-- Site Author -->
    <meta name="author" content="Auticare">
    <!-- Title -->
    <title>Auticare | Embright</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css" type="text/css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/font-awesome.min.css">
    <!-- Fullpage -->
    <link rel="stylesheet" href="assets/css/fullpage.min.css">
    <!-- CSS Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css">
    <!-- REVOLUTION SLIDER -->
    <link href="http://fonts.googleapis.com/css?family=Quicksand:400%2C700%7COpen+Sans:400" rel="stylesheet" property="stylesheet" type="text/css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/revslider5/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link rel="stylesheet" type="text/css" href="assets/revslider5/fonts/font-awesome/css/font-awesome.css">
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="assets/revslider5/css/settings.css">
	<!-- ADD-ONS CSS FILES -->
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider5/css/revolution.addon.particles.css" />
	<link rel="stylesheet" type="text/css"  media="all" href="assets/revslider5/css/revolution.addon.polyfold.css" />
	<!-- /.REVOLUTION SLIDER -->
</head>
<body>
	<!-- Section Preloader -->
	<div id="section-preloader">
		<div class="blobs">
			<div class="blob-center"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
			<div class="blob"></div>
		</div>
	</div>
	<!-- /.Section Preloader -->
	<!-- Section Homepage 5 -->
	<div id="section-homepage5">
		<!-- Section Navbar -->
		<div id="section-navbar1">
			<div class="container">
				<nav class="navbar navbar-expand-lg">
					<div class="header-logo mr-auto">
						<a href="#"><p style="color:#ffffff">Auticare</p></a>
					</div>
					<ul class="nav navbar-nav navbar1">
						<li class="nav-item">
			                <div class="header-contact">Contact phone: <span>+91 9895496049</span></div>
			            </li>
			            <li class="nav-item">
			                <a class="nav-link search-btn" href="#"><span class="flaticon-search"></span></a>
			            </li>
			            <li class="nav-item">
			                <button type="button" id="sidebarCollapse" class="navbar-btn active">
				                <span></span>
				                <span></span>
				                <span></span>
				                <span></span>
				            </button>
			            </li>
			        </ul>
			    </nav>
			</div>
		</div>
		<div id="section-search" class="close-search">
			<div class="container">
				<div class="navigation-search">
					<div class="row">
						<div class="col ns-logo">
							<a href="#"><p>Embright Infotech</p></a>
						</div>
						<div class="col ns-close">
							<span class="close"></span>
						</div>
					</div>
				</div>
				<div class="col search-content">
					<form action="#" method="post">
	                    <input type="text" name="search" placeholder="Type here give it to enter">
	                    <input type="submit" name="search" value="">
	                    <i class="flaticon-search"></i>
	                </form>
				</div>
			</div>
		</div>
		<!-- /.Section Navbar -->
		<div class="main-wrapper">
	        <!-- Sidebar  -->
	        <nav id="sidebar" class="active">
	        	<div class="social-links socials-header text-center">
	                <a href="https://www.facebook.com/1294717807320763"><i class="fa fa-facebook fa-lg"></i></a>
	                <a href="https://twitter.com/embrightinfotec"><i class="fa fa-twitter fa-lg"></i></a>
	                <a href="https://www.instagram.com/embrightinfotech/"><i class="fa fa-instagram fa-lg"></i></a>
	                <a href="https://www.pinterest.com/EmbrightInfotec/"><i class="fa fa-pinterest-p fa-lg"></i></a>
	                <a href="https://www.linkedin.com/mwlite/company/embrightinfotech"><i class="fa fa-linkedin fa-lg"></i></a>
	                <a href="https://www.youtube.com/channel/UCarMIgou5Ia5hlgyij69nCQ/videos"><i class="fa fa-youtube-play fa-lg"></i></a>
	            </div>
	            <ul class="list-unstyled components">
	                <li>
							<li><a class="list-menu" href="#">Home</a></li>
	                </li>
<!-- 	                <li>
							<li><a class="list-menu" href="#">Products and Services</a></li>
	                </li> -->
	                <li>
							<li><a class="list-menu" href="#">Online Consultation</a></li>
	                </li>
	                <li>
							<li><a class="list-menu" href="#">Parent Coaching and Support</a></li>
	                </li>
	                <li>
	                    <a href="#" class="list-menu">Auticare -Assistive Tech Aided Therapy & Support</a>
	                </li>
<!-- 	                <li>
	                    <a href="#" class="list-menu">Auticare</a>
	                </li> -->
	                <li>
	                    <a href="#" class="list-menu">Virtual Conferences and Webinars</a>
	                </li>
	            </ul>
	        </nav>
	        <!-- FULLPAGE -->
	        <div id="fullpage">
	        	<!-- Section 1 -->
				<div id="section-1" class="section">
					<!-- REvolution Slider -->
					<div id="rev_slider_17_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="akroot-5" data-source="gallery" style="background:transparent;padding:0px;">
					   <!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
					   <div id="rev_slider_17_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
					      <ul>
					         <!-- SLIDE  -->
					         <li data-index="rs-72" data-transition="slidingoverlayright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					            <!-- MAIN IMAGE -->
					            <img src="assets/images/bg-scroll-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
					            <!-- LAYERS -->
					            <!-- LAYER NR. 1 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-3" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['-82','-82','-72','-47']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 5; white-space: nowrap; font-size: 100px; line-height: 80px; font-weight: 00; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;">My Auticare Endevours</div>
					            <!-- LAYER NR. 2 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-4" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"><h5><i>Empowering Independence</i></h5></div>
					            <!-- LAYER NR. 3 -->
					            <div class="tp-caption  " 
					               id="slide-72-layer-5" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['81','83','70','45']" 
					               data-fontsize="['60','60','50','30']"
					               data-lineheight="['80','80','70','40']"
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-responsive_offset="on" 
					               data-responsive="off"
					               data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Quicksand;"></div>
					            <!-- LAYER NR. 4 -->
					            <div class="tp-caption   tp-resizeme" 
					               id="slide-72-layer-11" 
					               data-x="['right','right','right','right']" data-hoffset="['0','0','0','0']" 
					               data-y="['middle','middle','middle','middle']" data-voffset="['166','166','166','166']" 
					               data-width="none"
					               data-height="none"
					               data-whitespace="nowrap"
					               data-type="text" 
					               data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"#","delay":""}]'
					               data-responsive_offset="on" 
					               data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]'
					               data-textAlign="['inherit','inherit','inherit','inherit']"
					               data-paddingtop="[0,0,0,0]"
					               data-paddingright="[0,0,0,0]"
					               data-paddingbottom="[0,0,0,0]"
					               data-paddingleft="[0,0,0,0]"
					               style="z-index: 10; white-space: nowrap; font-size: 40px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Open Sans;"><a href="#"><i class="scroll-downs pe-7s-bottom-arrow"></i></a> </div>

					         </li>
					      </ul>
					      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					   </div>
					</div>
					<!-- END REVOLUTION SLIDER -->
					<!-- /.Revolution Slider -->
				</div>
				<!-- /.Section 1 -->
				<!-- Section 2 -->
				<div id="section-2" class="section">
					<div class="container">
						<div class="row cmz-top85">
							<div class="text-bg">About Us</div>
							<div class="left col-sm-12 col-md-6">
								<h1>Facilitating Rehabilitation &amp; Assistance through Virtual Assistive Tech Platform</h1>
								<p>
									- Convenient &amp; Affordable Assistive Technology Therapy Support at your comfort
								</p>
								<a href="#" class="btn-1">Know more</a>
							</div>
							<div class="right col-sm-12 col-md-6">
								<img class="img-fluid" src="assets/images/img-homepage5-2.png" alt="Akroot">
							</div>
						</div>
					</div>
				</div>
				<!-- /.Section 2 -->
				<!-- Section 3 -->
				<div id="section-3" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<div class="text-bg">Services</div>
							<div class="left col-sm-12 col-md-6">
								<ul class="list-image">
									<li id="img1"><img class="img-fluid" src="assets/images/img-1.jpg" alt="Akroot"></li>
									<li id="img2"><img class="img-fluid" src="assets/images/img-2.jpg" alt="Akroot"></li>
									<li id="img3"><img class="img-fluid" src="assets/images/img-3.jpg" alt="Akroot"></li>
									<li id="img4"><img class="img-fluid" src="assets/images/img-4.jpg" alt="Akroot"></li>
								</ul>
							</div>
							<div class="right col-sm-12 col-md-6">
								<div class="accordion" id="accordionExample">
									<a href="#img1">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h2 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Online Consultation & Therapy Assistance
												</button>
												</h2>
											</div>
											<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
												<div class="card-body">
													<p>Our platform facilitates individual and group sessions as well as private consultations with experienced therapists, integrating new supportive assistive tech into practice.</p>
													<!-- <a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a> -->
												</div>
											</div>
										</div>
									</a>
									<a href="#img2">
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Parent Coaching & Support
												</button>
												</h2>
											</div>
											<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
													<p>Our platform is completely judgment-free and provides confidential support for parents of special ones at your best even when things at their worst, all possible at the comfort of your own space. We follow complete positive and practical approach for parents with special children.</p>
													<!-- <a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a> -->
												</div>
											</div>
										</div>
									</a>
									<a href="#img3">
										<div class="card">
											<div class="card-header" id="headingThree">
												<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Assistive Tech Aided Therapy & Support
												</button>
												</h2>
											</div>
											<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
												<div class="card-body">
													<p>We provide services that directly assists the child/person who are challenged in the process of selection, acquisition and in the use of assistive tech device based on evaluating the needs, selecting, designing, fitting, customizing, adapting, applying, maintaining and repairing the assistive tech device based on requirement.</p>
													<!-- <a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a> -->
												</div>
											</div>
										</div>
									</a>
									<a href="#img4">
										<div class="card">
											<div class="card-header" id="headingFour">
												<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Virtual Conferences and Webinars
												</button>
												</h2>
											</div>
											<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
												<div class="card-body">
													<p>Our platform also host virtual conferences and webinar sessions with experienced faculties aiming to empower clinical interventions, also parents and families that involve taking care of your special ones.</p>
													<!-- <a href="#" class="btn-3">View Details <i class="fa fa-chevron-right"></i></a> -->
												</div>
											</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Section 3 -->
				<div id="section-5" class="section">
		<div id="section-testimonial2" class="v1">
		<div class="container">
			<div class="row">
				<div class="title3 ez-animate col-sm-12 col-md-6" data-animation="fadeInRight">
					<h6>ABOUT</h6>
					<h2>Our Platform</h2>
					<i class="flaticon-download"></i>
				</div>
				<div class="title-hr ez-animate col-sm-12 col-md-6" data-animation="fadeInLeft"></div>
			</div>
			</div>
				<div class="owl-carousel owl-theme">
					<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Assistive technology device -means any item piece or equipment, or product system, whether acquired commercially off the shelf, modified, or improve functional capabilities of a child with a disability</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>Our platform provides information about educational and assistive technology tools, strategies for implementation and additional resources to help you continue your journey through the world of assistive technology</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial2.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>We provide service that directly assists a child with a disability in the selection, acquisition, or use of an assistive technology device. These sevices include:<br>
					-Evaluating the needs of the differently abled
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>-Purchasing, leasing and poviding assistive technology devices based on requirement<br>
					-Selectin, designing, fitting, customizing, adapting, applying, maintaining, repairing, or replacing assistive technology devices</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>-Coordinating and using other therapies, interventions, or services with assistive technology devices<br>
					-Training or providing technical assistance for the differently abled and their families</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
			<!-- Item -->
			<div class="item">
				<div class="comment">
					<p>-Training or providing technical assistance for professionals (including individals providing education and rehabilitation service), employers, or other individuals who provide services to, employ, or are otherwise substantially involved in their major part of life.</p>
				</div>
				<div class="image">
					<img src="assets/images/img-testimonial1.png" alt="Auticare">
				</div>
			</div>
			<!-- /.Item -->
				</div>
			</div>
		</div>
				
				<!-- Section 4-->
				<div id="section-4" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<div class="text-bg">Services</div>
							<!-- Item -->
							<div class="item col-md-3 col-md-4">
								<h1>Categories of Assistive Technology</h1>
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/bbox-vr-1.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>Low Tech</h3>
												<p>Refers to assistive technology that does not use electronic components, such as pencil grips or a clipboard of writing</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item col-md-3 col-md-4">
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/bbox-vr-2.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>Mid Tech</h3>
												<p>may use some electronic components and does not require much training to use; such as basic calculator or portable keyboard</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
							<!-- Item -->
							<div class="item col-md-3 col-md-4">
								<a href="#">
									<div class="img-container">
										<img class="img-fluid" src="assets/images/bbox-vr-3.jpg" alt="Akroot">
										<span class="flaticon-add"></span>
										<div class="overlay">
											<div class="overlay-content">
												<i></i>
												<h3>Hight Tech</h3>
												<p>High tech devices such as virtual reality headsets and computers with behaviour/voice recognition software are a bit more complicated but filled with unique features and benefits</p>
											</div>
										</div>
									</div>
								</a>
							</div>
							<!-- /.Item -->
							<!-- Item -->

						</div>
					</div>
				</div>
				<!-- /Section 4 -->
				<!-- Section 5 -->
				<div id="section-5" class="section">
					<div class="container">
						<div id="slide1" class="slide">
							<div class="row">
								<div class="content col-12">
									<p>This portal will assist in connecting parents with providers in developmental counseling, such as child psychologist, occupational therapists, clinical psychology, speech therapy , cognitive therapy, behavioural therapy, physiotherapy and autism treatment, ADHD therapy, along with finding the right sort of assistive tech that will best suit your child</p>
								</div>
							</div>
						</div>
						<div id="slide2" class="slide">
							<div class="row">
								<div class="content col-12">
									<p>Our network of Therapists are qualified and experienced with Professional Degrees in their respective fields. While their experience, expertise and backgrounds vary, they all possess at least 5 years and 4,000 hours of hands-on specialist therapy experience.</p>
								</div>
							</div>
						</div>
						<div id="slide3" class="slide">
							<div class="row">
								<div class="content col-12">
									<p>The platform also provides Consultations, Orientations & Extended Support Based on Assistive Tech for Parents & Therapists</p>
								</div>
							</div>
						</div>
						<div id="slide4" class="slide">
							<div class="row">
								<div class="content col-12">
									<p>Seminars & Webinars on different types of Assistive Technologies and Related Therapies</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Section 5 -->
				<div id="section-6" class="section">
				<div id="section-breadcrumb1" class="bg2">
		    	<div class="container">
		    		<div class="row">
		    			<div class="content col-12">
		    				<h1>Why Choose Us</h1>
		    			</div>
		    		</div>
		    	</div>
		    </div>
			<!-- /.Section Breadcrumb 1 -->
			<!-- Section Services 1 -->
			<div id="section-services1">
				<div class="container">
					<div class="row">
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-like"></i>
							<p>Modules and sessions prepared by Experienced Psychologists & Occupational Therapists</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-layers"></i>
							<p>Easy and Cost Effective</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-fingerprint"></i>
							<p>Evidence Based Practice</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-worldwide"></i>
							<p>Assistive Tech Orientation & Support <p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-diploma"></i>
							<p>Progress Tracking & Reporting</p>
						</div>
						<!-- /.Item -->
						<!-- Item -->
						<div class="item col-sm-12 col-md-4">
							<i class="flaticon-help"></i>
							<p>Ensured Privacy & Confidentiality</p>
						</div>
						<!-- /.Item -->
					</div>
				</div>
			</div>
		</div>

				<!-- Section 6 -->
				<div id="section-6" class="section">
					<div class="container">
						<div class="row cmz-top80">
							<!-- Contact Form -->
							<div class="contact-form col-sm-12 col-md-6">
								<!-- Form -->
								<form action="#">
									<div class="row">
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="text" class="form-control" name="name" placeholder="Name" required="">
										</div>
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="email" class="form-control" name="name" placeholder="Email*" required="">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="text" class="form-control" name="phoneNumber" placeholder="Phone Number*" required="">
										</div>
										<div class="form-group col-sm-12 col-md-12 col-lg-6">
											<input type="email" class="form-control" name="subject" placeholder="Subject" required="">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-12">
											<textarea class="form-control" name="message" placeholder="Message" required=""></textarea>
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-12">
											<button type="submit">Submit</button>
										</div>
									</div>
								</form>
								<!-- /.Form -->
							</div>
							<!-- /.Contact Form -->
							<!-- Contact Details -->
							<div class="contact-details col-sm-12 col-md-6">
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-house"></i>
									</div>
									<div class="description">
										<p>Kerala Startup Mission (KSUM)<br>G3B, Thejaswini, Technopark Campus, Trivandrum, Kerala 695581. INDIA</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-smartphone-1"></i>
									</div>
									<div class="description">
										<p>Office: +91 8792975982<br>Mobile: +91 9895496049</p>
									</div>
								</div>
								<!-- /.Item -->
								<!-- Item -->
								<div class="item">
									<div class="thumb-icon">
										<i class="flaticon-paper-plane"></i>
									</div>
									<div class="description">
										<p><a href="mailto:mail@embrightinfotech.com">mail@embrightinfotech.com</a></p>
									</div>
								</div>
								<!-- /.Item -->
							</div>
							<!-- /.Contact Details -->
						</div>
					</div>
				</div>
				<!-- /Section 6 -->
			</div>
			<!-- /.FULLPAGE -->
	            
			<!-- Section Footer -->
			<div id="section-footer">
				<div class="container">
					<div class="footer2 row">
						<div class="ft-copyright col-md-6">
							<!-- <p>Copyright © 2018 <a href="#">TexTheme.</a> All Rights Reserved.</p> -->
						</div>
						<div class="ft-socialmedia col-md-6">
							<div class="social-links socials-header">
	
			<a href="https://www.facebook.com/1294717807320763"><i class="fa fa-facebook fa-lg"></i></a>
	                <a href="https://twitter.com/embrightinfotec"><i class="fa fa-twitter fa-lg"></i></a>
	                <a href="https://www.instagram.com/embrightinfotech/"><i class="fa fa-instagram fa-lg"></i></a>
	                <a href="https://www.pinterest.com/EmbrightInfotec/"><i class="fa fa-pinterest-p fa-lg"></i></a>
	                <a href="https://www.linkedin.com/mwlite/company/embrightinfotech"><i class="fa fa-linkedin fa-lg"></i></a>
	                <a href="https://www.youtube.com/channel/UCarMIgou5Ia5hlgyij69nCQ/videos"><i class="fa fa-youtube-play fa-lg"></i></a>
				            </div>
						</div>
					</div>
				</div>
			</div>
			<!-- /.Section Footer -->
	    </div>
	</div>
	<!-- /.Section Homepage 5 -->

	<!-- Javascript Files -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Swiper Slider -->
	<script src="assets/js/swiper.min.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Fullpage -->
	<script src="assets/js/fullpage.min.js"></script>
	<!-- Waypoint -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- Easy Waypoint -->
	<script src="assets/js/easy-waypoint-animate.js"></script>
	<!-- Scripts -->
	<script src="assets/js/scripts.js"></script>
	<!-- Homepage 5 -->
	<script src="assets/js/homepage5.js"></script>
	<!-- OWL Carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- REVOLUTION SLIDER -->
	<!-- ADD-ONS JS FILES -->
	<script src="assets/revslider5/js/revolution.addon.particles.min.js"></script>
	<script src="assets/revslider5/js/revolution.addon.snow.min.js"></script>
	<script src="assets/revslider5/js/revolution.addon.polyfold.min.js"></script>
	<!-- REVOLUTION JS FILES -->
	<script src="assets/revslider5/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revslider5/js/jquery.themepunch.revolution.min.js"></script>
	<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="assets/revslider5/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revslider5/js/extensions/revolution.extension.video.min.js"></script>
	<!-- Inline JS -->
	<script src="assets/revslider5/js/inline-revslider5.js"></script>
	
</body>
</html>
